<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <!-- jquery required to use isolated navbar, dropdowns -->
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script>
    $(function () {
      $("#navigation").load("nav.html");
    });</script>
  <!-- navbar -->
  <div id="navigation"></div>

  <!--end of Navigation bar-->

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-sm-12">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Summary: Latitude vs X</h5>
            <img class="visualization" src="Resources/assets/images/Fig1.png">
            <p>The purpose of this project was to analyze how weather changes as you get closer to the equator.
              To accomplish this analysis, we first pulled data from the OpenWeatherMap API to assemble a dataset on
              over 500 cities.</p>
            <p>After assembling the dataset, we used Matplotlib to plot various aspects of the weather vs. latitude.
              Factors we looked at included: temperature, cloudiness, wind speed, and humidity. This site provides the
              source data and
              visualizations created as part of the analysis, as well as explanations and descriptions of any trends and
              correlations witnessed.</p>
          </div>
        </div>
      </div>



      <div class="col-lg-4 col-sm-12">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Visualizations</h5>

            <div class="container">
              <div class="row">

                <div class="col-lg-6 col-sm-3"><img class="panel" src="Resources/assets/images/Fig1.png"
                    alt="Max Temperature Graph">
                </div>
                <div class="col-lg-6 col-sm-3"><img class="panel" src="Resources/assets/images/Fig2.png" alt="Humidity Graph">
                </div>
                <div class="col-lg-6 col-sm-3"><img class="panel" src="Resources/assets/images/Fig3.png" alt="Cloudiness Graph">
                </div>
                <div class="col-lg-6 col-sm-3"><img class="panel" src="Resources/assets/images/Fig4.png" alt="Wind Speed Graph">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>







</body>

</html>